{
    "name": "ShakeGuard Progressive Web App",
    "short_name": "ShakeGuard",
    "description": "ShakeGuard helps British Columbians prepare for disasters to come.",
    "start_url": "./",
    "display": "minimal-ui",
    "id": "/",
    "background_color": "#17a5ba",
    "icons": [
        {
            "src":"images/pwa_icons/shakeguard_icon.png",
            "type": "image/png",
            "sizes": "1024x1024"
        },
        {
            "src":"images/pwa_icons/shakeguard_icon_x48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src":"images/pwa_icons/shakeguard_icon_x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src":"images/pwa_icons/shakeguard_icon_x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src":"images/pwa_icons/shakeguard_icon_x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src":"images/pwa_icons/shakeguard_icon_x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src":"images/pwa_icons/shakeguard_icon_x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src":"images/pwa_icons/shakeguard_icon_x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}