{
    "name": "ShakeGuard Progressive Web App",
    "short_name": "ShakeGuard",
    "description": "ShakeGuard helps British Columbians prepare for disasters to come.",
    "start_url": "./",
    "display": "minimal-ui",
    "id": "/",
    "background_color": "#17a5ba",
    "theme_color": "#17a5ba",
    "icons": [
        {
            "src":"images/pwa_icons/shakeguard_icon.png",
            "type": "image/png",
            "sizes": "1024x1024",
            "purpose": "any maskable"
        },
        {
            "src":"images/pwa_icons/shakeguard_icon_x48.png",
            "type": "image/png",
            "sizes": "48x48",
            "purpose": "any maskable"
        },
        {
            "src":"images/pwa_icons/shakeguard_icon_x72.png",
            "type": "image/png",
            "sizes": "72x72",
            "purpose": "any maskable"
        },
        {
            "src":"images/pwa_icons/shakeguard_icon_x96.png",
            "type": "image/png",
            "sizes": "96x96",
            "purpose": "any maskable"
        },
        {
            "src":"images/pwa_icons/shakeguard_icon_x128.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "any maskable"
        },
        {
            "src":"images/pwa_icons/shakeguard_icon_x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src":"images/pwa_icons/shakeguard_icon_x384.png",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "any maskable"
        },
        {
            "src":"images/pwa_icons/shakeguard_icon_x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "orientation": "portrait"
}